Scheduler/UserControls/AddRemoveView.xaml

<UserControl x:Class="Scheduler.UserControls.AddRemoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="AddRemoveComboBox"
                  SelectedValue="0"
                  Grid.ColumnSpan="2"
                  SelectionChanged="AddRemoveComboBox_SelectionChanged">
            <ComboBoxItem Content="Employee" />
            <ComboBoxItem Content="Position" />
            <ComboBoxItem Content="Section" />
        </ComboBox>

        <Grid x:Name="EmployeeListGrid"
              Grid.Row="1"
              Grid.Column="0"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ListBox x:Name="EmployeeListBox"
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ListBoxText"
                                Text="{Binding Name}"
                                VerticalAlignment="Center"
                                Margin="20, 20, 20, 20" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button Grid.Row="1"
                    x:Name="RemoveButton"
                    Content="Remove Employee" />
        </Grid>

        <Grid x:Name="PositionListGrid"
              Grid.Row="1"
              Grid.Column="0"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ListBox x:Name="PositionListBox"
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ListBoxText"
                                Text="{Binding position}"
                                VerticalAlignment="Center"
                                Margin="20, 20, 20, 20" />

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button Grid.Row="1"
                    x:Name="PositionRemoveButton"
                    Content="Remove position"/>
        </Grid>
        
        <Grid x:Name="SectionListGrid"
              Grid.Row="1"
              Grid.Column="0"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <ListBox x:Name="SectionListBox"
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ListBoxText"
                                    Text="{Binding section}"
                                    VerticalAlignment="Center"
                                    Margin="20, 20, 20, 20" />

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button Grid.Row="1"
                    x:Name="SectionRemoveButton"
                    Content="Remove Section"/>
        </Grid>

        <Grid x:Name="EmployeeGrid"
              Grid.Row="1"
              Grid.Column="1"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Text="Employee Name" 
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="EmployeeNameTextBox"
                     Grid.Column="1"
                     Grid.Row="0" />
            
            <TextBlock Text="Date Join" 
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <DatePicker Name="JoinDatePicker"
                        Grid.Column="1"
                        Grid.Row="1" />

            <TextBlock Text="Position"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <ComboBox x:Name="PositionComboBox"
                      Grid.Column="1"
                      Grid.Row="2" />

            <TextBlock Text="Section"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <ComboBox x:Name="SectionComboBox"
                      Grid.Column="1"
                      Grid.Row="3" />

            <Button x:Name="AddEmployeeBtn"
                    Content="Add"
                    Grid.Column="0"
                    Grid.Row="4" 
                    Click="AddEmployeeBtn_Click"/>            
            <Button x:Name="ClearEmployeeBtn"
                    Content="Clear"
                    Grid.Column="1"
                    Grid.Row="4" />

        </Grid>

        <Grid x:Name="PositionGrid"
              Grid.Row="1"
              Grid.Column="1"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Text="Position Title"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="PositionTitleTextBox"
                     Grid.Column="1"
                     Grid.Row="0" />

            <Button x:Name="AddPositionBtn"
                    Content="Add"
                    Grid.Column="0"
                    Grid.Row="3"
                    Click="AddPositionBtn_Click"/>
            <Button x:Name="ClearPositionBtn"
                    Content="Clear"
                    Grid.Column="1"
                    Grid.Row="3" />

        </Grid>

        <Grid x:Name="SectionGrid"
              Grid.Row="1"
              Grid.Column="1"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Text="Section Title"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox x:Name="SectionTitleTextBox"
                     Grid.Column="1"
                     Grid.Row="0" />

            <Button x:Name="AddSectionBtn"
                    Content="Add"
                    Grid.Column="0"
                    Grid.Row="3"
                    Click="AddSectionBtn_Click" />
            <Button x:Name="ClearSectionBtn"
                    Content="Clear"
                    Grid.Column="1"
                    Grid.Row="3" />

        </Grid>

    </Grid>
    
</UserControl>
